,Company Name,Market Capital,Price,Country
0,Amazon,$1.023 T,$99.91,USA
1,Alibaba,$251.81 B,$97.32,China
2,Meituan,$104.70 B,$16.78,China
3,Pinduoduo,$87.14 B,$68.92,China
4,MercadoLibre,$65.51 B,"$1,303",Argentina
5,Shopify,$61.95 B,$48.54,Canada
6,Jingdong Mall,$60.76 B,$38.76,China
7,Sea (Garena),$46.36 B,$82.54,Singapore
8,"Copart
",$36.40 B,$76.39,USA
9,Coupang,$27.85 B,$15.70,S. Korea
10,eBay,$23.64 B,$44.04,USA
11,"JD Health
",$23.43 B,$7.37,China
12,Chewy,$15.49 B,$36.29,USA
13,Etsy,$12.99 B,$104.23,USA
14,Zalando,$10.41 B,$40.22,Germany
15,"Adevinta
",$9.90 B,$7.77,Norway
16,"Vipshop
",$8.75 B,$14.94,China
17,Rakuten,$7.89 B,$4.97,Japan
18,Allegro.eu,$7.61 B,$7.21,Poland
19,ZOZO,$6.84 B,$22.85,Japan
20,Monotaro,$6.75 B,$13.59,Japan
21,GoTo,$6.45 B,$0.01000,Indonesia
22,ContextLogic (wish.com),$5.88 B,$8.42,USA
23,IAA-Insurance Auto Auctions,$5.33 B,$39.89,USA
24,Ocado,$5.27 B,$6.39,UK
25,Global-e,$5.02 B,$30.76,Israel
26,Nykaa,$4.46 B,$1.56,India
27,Wayfair,$4.12 B,$37.34,USA
28,Schibsted,$4.03 B,$18.09,Norway
29,Mercari,$2.76 B,$17.11,Japan
30,Lightspeed POS,$2.19 B,$14.53,Canada
31,IndiaMART,$2.00 B,$65.62,India
32,Dada Nexus,$1.98 B,$7.78,China
33,Revolve,$1.79 B,$24.42,USA
34,Carvana,$1.78 B,$10.04,USA
35,"Shop Apotheke Europe
",$1.73 B,$95.40,Netherlands
36,Bukalapak.com,$1.57 B,$0.02000,Indonesia
37,SIGNA Sports United,$1.54 B,$3.98,Germany
38,Poshmark,$1.41 B,$17.90,USA
39,Cimpress,$1.17 B,$44.74,Ireland
40,THG (The Hut Group),$1.17 B,$0.81,UK
41,ASOS,$0.92 B,$9.22,UK
42,"Overstock.com
",$0.86 B,$19.25,USA
43,Boohoo Group,$0.84 B,$0.67,UK
44,Dingdong Maicai,$0.77 B,$3.59,China
45,CEWE,$0.76 B,$106.10,Germany
46,Wirtualna Polska (WP Holding),$0.70 B,$23.99,Poland
47,VTEX,$0.68 B,$3.64,UK
48,BigCommerce,$0.64 B,$8.66,USA
49,MYT Netherlands Parent (Mytheresa),$0.62 B,$7.41,Germany
50,Zur Rose Group,$0.50 B,$43.55,Switzerland
51,Newegg,$0.46 B,$1.25,USA
52,Infibeam Avenues,$0.46 B,$0.17,India
53,"Liquidity Services
",$0.41 B,$13.10,USA
54,"1-800-PetMeds
",$0.33 B,$15.82,USA
55,Jumia,$0.31 B,$3.17,Germany
56,Baozun,$0.30 B,$5.26,China
57,"CarParts.com
",$0.28 B,$5.18,USA
58,ThredUp,$0.25 B,$2.49,USA
59,"MSTC Limited
",$0.23 B,$3.28,India
60,The Original BARK Company,$0.22 B,$1.26,USA
61,Global Fashion Group,$0.22 B,$1.01,Luxembourg
62,Rent the Runway,$0.21 B,$3.34,USA
63,Americanas,$0.19 B,$0.21,Brazil
64,1stdibs.Com,$0.15 B,$3.86,USA
65,Mister Spex,$0.14 B,$4.38,Germany
66,Groupon,$0.12 B,$4.10,USA
67,"The RealReal
",$0.11 B,$1.19,USA
68,Allied Tecnologia,$91.47 M,$0.98,Brazil
69,Uxin Limited,$83.22 M,$1.82,China
70,Grove Collaborative,$82.59 M,$0.46,USA
71,Lulu's Fashion Lounge,$80.93 M,$2.06,USA
72,Yunji,$75.13 M,$0.35,China
73,Upexi,$69.87 M,$3.89,USA
74,Hour Loop,$66.59 M,$1.90,USA
75,Natural Health Trends,$63.59 M,$5.52,USA
76,a.k.a. Brands,$57.53 M,$0.45,USA
77,Polished.com,$51.16 M,$0.49,USA
78,Treasure Global,$26.45 M,$1.53,Malaysia
79,Onion Global,$25.01 M,$0.24,China
80,Nogin,$23.25 M,$2.18,USA
81,Shift Technologies,$22.39 M,$1.30,USA
82,Jeffs' Brands,$9.44 M,$1.17,Israel
83,Missfresh,$9.03 M,$1.15,China
84,Kidpik,$4.88 M,$0.64,USA
85,Kaspien,$2.94 M,$0.59,USA
86,Winc,$1.86 M,$0.14,USA
87,Ozon,N/A,N/A,USA
